st=>start: Start
e=>end: End
io4=>inputoutput: Enter the first side
Enter the second side
Enter the third side
op10=>operation: calculate square root of side 1
calculate square root of side 2
calculate square root of side 3
cond17=>condition: Test the three
possible Pythagorean
Theorem
io21=>inputoutput: The triangle is a right triangle.
io25=>inputoutput: The triangle is not a right triangle.

st->io4
io4->op10
op10(right)->cond17
cond17(yes, left)->io21
cond17(no, right)->io25
io21->e
io25->e
